{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;Dist",
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug"
      }
    },
    {
      "hidden": true,
      "name": "msvc",
      "displayName": "MSVC",
      "description": "The base configuration for building with the MSVC compiler and the Ninja Multi-Config Generator.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "hidden": true,
      "name": "clang",
      "displayName": "Clang",
      "description": "The base configuration for building with the Clang compiler and the Ninja Multi-Config Generator.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "hidden": true,
      "name": "gcc",
      "displayName": "GCC",
      "description": "The base configuration for building with the GCC compiler and the Ninja Multi-Config Generator.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (MSVC)",
      "inherits": "msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux (GCC)",
      "inherits": "gcc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux (Clang)",
      "inherits": "clang",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "windows-dist",
      "configurePreset": "windows",
      "configuration": "Dist"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-dist",
      "configurePreset": "linux-gcc",
      "configuration": "Dist"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-dist",
      "configurePreset": "linux-clang",
      "configuration": "Dist"
    }
  ]
}